費用=int(input('費用：'))
先輩=int(input('先輩の人数：'))

while 先輩<=0:
	print("0より大きい数字を入力してください")
	先輩=int(input('先輩の人数：'))
	
後輩=int(input('後輩の人数：'))

if 先輩 >= 後輩:
    先輩の費用 = int(費用/先輩)
    後輩の費用 = 0
else:
    先輩の費用 = 費用/(先輩+後輩)
    後輩の費用 = 先輩の費用

print('先輩の費用は'+str(先輩の費用)+'円、後輩の費用は'+str(後輩の費用)+'円です\n')